{
  "name": "bili-black-deque",
  "version": "0.0.6",
  "description": "Make blacklist of bilibili a deque",
  "main": "userscript/index.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack/prod.ts",
    "dev": "webpack --config webpack/dev.ts",
    "build:watch": "webpack --watch"
  },
  "keywords": [],
  "author": "Zxilly",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.7.6",
    "@types/node": "^22.1.0",
    "@types/tampermonkey": "^5.0.3",
    "@types/webpack": "^5.28.5",
    "prettier": "^3.3.3",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  },
  "userscript": {
    "require-template": "https://cdn.jsdelivr.net/npm/${dependencyName}@${dependencyVersion}",
    "namespace": "http://tampermonkey.net/",
    "license": "https://opensource.org/licenses/MIT",
    "match": [
      "*://www.bilibili.com/*"
    ],
    "source": "https://github.com/Zxilly/bili-black-deque",
    "name": "Bilibili Black Deque"
  },
  "dependencies": {
    "axios": "^1.7.3"
  }
}
